[pytest]
addopts = -s  --html=reportHTML/report.html  --alluredir report
;addopts = -s --alluredir report
testpaths =./scripts
python_files = test_allure.py
python_classes = Test_*
python_functions = test_*